[gd_scene load_steps=2 format=3 uid="uid://bnjl4cypa5qbs"]

[ext_resource type="Script" uid="uid://cdcwicm0dne8p" path="res://Scripts/difficulty_menu.gd" id="1_0sre6"]

[node name="difficulty_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sre6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21700001
anchor_top = 0.307
anchor_right = 0.78200006
anchor_bottom = 0.77800006
offset_left = 0.015991211
offset_top = 0.06399536
offset_right = 0.1359253
offset_bottom = -0.14404297
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.20392157, 0.28627452, 0.38039216)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_top = 0.060000002
anchor_right = 0.896
anchor_bottom = 0.293
offset_left = -0.26100922
offset_top = 0.03999901
offset_right = -0.2960205
offset_bottom = 0.06199646
theme_override_font_sizes/font_size = 40
text = "Choose Difficulty"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Easy" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.266
anchor_right = 0.66800004
anchor_bottom = 0.49100003
offset_left = 0.26397705
offset_top = -0.12999725
offset_right = 0.13195801
offset_bottom = 0.019989014
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Easy
"

[node name="hard" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.744
anchor_right = 0.66800004
anchor_bottom = 0.97
offset_left = 0.26397705
offset_top = 0.08000183
offset_right = 0.13195801
offset_bottom = -0.03604126
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Hard"

[node name="Medium" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.505
anchor_right = 0.66800004
anchor_bottom = 0.73
offset_left = 0.26397705
offset_top = -0.024993896
offset_right = 0.13195801
offset_bottom = 0.12495422
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Medium
"

[connection signal="pressed" from="ColorRect/Easy" to="." method="easy"]
[connection signal="pressed" from="ColorRect/hard" to="." method="hard"]
[connection signal="pressed" from="ColorRect/Medium" to="." method="medium"]
