[gd_scene load_steps=2 format=3 uid="uid://dvdmuo0n7o4qy"]

[ext_resource type="Script" uid="uid://c6yt17qt5x48b" path="res://Scripts/Counter.gd" id="1_vporn"]

[node name="HUD_score" type="CanvasLayer"]
script = ExtResource("1_vporn")

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.12200001
anchor_bottom = 0.065000005
offset_right = -0.54400635
offset_bottom = -0.12000275
theme_override_font_sizes/font_size = 30
text = "Suspicion"

[node name="Number" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.124000005
anchor_top = 0.003
anchor_right = 0.16100001
anchor_bottom = 0.068
offset_left = 0.1519928
offset_top = 0.055999994
offset_right = -0.47201538
offset_bottom = -0.06400299
theme_override_font_sizes/font_size = 30
text = "0"
