[gd_scene load_steps=5 format=3 uid="uid://cv3dnijdbylgv"]

[ext_resource type="Script" uid="uid://bo3u55fkwpif3" path="res://Scripts/npc.gd" id="1_c4f1t"]
[ext_resource type="PackedScene" uid="uid://8cbc8hhlgjcx" path="res://Models/person1.tscn" id="2_qry20"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oc1k0"]
radius = 1.5
height = 6.5

[sub_resource type="SphereShape3D" id="SphereShape3D_oc1k0"]
radius = 10.0

[node name="NPC1" type="CharacterBody3D" node_paths=PackedStringArray("navigator", "rayCast", "shapeCast", "model", "animator", "debugRay") groups=["NPCs"]]
collision_layer = 2
collision_mask = 63
script = ExtResource("1_c4f1t")
type = 1
navigator = NodePath("NavigationAgent3D")
rayCast = NodePath("RayCast3D")
shapeCast = NodePath("ShapeCast3D")
model = NodePath("Person1")
animator = NodePath("Person1/AnimationTree")
debugRay = NodePath("RayCast3D2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_height_offset = 1.0
path_max_distance = 2.01
avoidance_enabled = true
debug_enabled = true

[node name="Person1" parent="." instance=ExtResource("2_qry20")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="AnimationTree" parent="Person1" index="2"]
parameters/walk_or_die/blend_position = -0.99850744

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.8210671, 0)
shape = SubResource("CapsuleShape3D_oc1k0")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.551221, 0)
collision_mask = 2
debug_shape_custom_color = Color(0.72621274, 0, 0.2528976, 1)
debug_shape_thickness = 5

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0042577, 0)
shape = SubResource("SphereShape3D_oc1k0")
collision_mask = 2

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(0.021640357, -0.9997658, 0, 0.9997658, 0.021640357, 0, 0, 0, 1, -0.12494397, 1.4875546, 0)
debug_shape_custom_color = Color(0.49148375, 0.24768713, 0, 1)
debug_shape_thickness = 5

[connection signal="body_discovered" from="." to="." method="_on_body_discovered"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="Person1"]
