[gd_scene load_steps=12 format=3 uid="uid://b6rrimmh2yx4h"]

[ext_resource type="Script" uid="uid://cf8v46g8ar7fm" path="res://Scripts/ghost.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://co4jehrdhndax" path="res://Models/ghost.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://8cbc8hhlgjcx" path="res://Models/person1.tscn" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3btnm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3mxmt"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgqql"]
albedo_color = Color(0.94195384, 0.73337764, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fkybt"]
material = SubResource("StandardMaterial3D_vgqql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5aa"]
albedo_color = Color(0.56294864, 0.19966345, 0.29748532, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vgqql"]
material = SubResource("StandardMaterial3D_6t5aa")

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(1, 1.5, 2)

[node name="Ghost" type="CharacterBody3D" groups=["player"]]
collision_mask = 128
script = ExtResource("1_cvnsp")
speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3btnm")

[node name="PossessionArea" type="ShapeCast3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_3mxmt")
target_position = Vector3(0, 0, 0)
collision_mask = 6

[node name="Ghost" parent="." instance=ExtResource("2_6t5aa")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0, -0.6375389, 0)

[node name="NPC2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_fkybt")
skeleton = NodePath("")

[node name="NPC3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_vgqql")
skeleton = NodePath("../NPC2")

[node name="SoundArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 62

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoundArea3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("SphereShape3D_6t5aa")

[node name="Interactor" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.25)
shape = SubResource("BoxShape3D_6t5aa")
collision_mask = 24

[node name="NPC1" parent="." instance=ExtResource("3_6t5aa")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0, -0.5971966, 0)
visible = false

[node name="Skeleton3D" parent="NPC1/Armature" index="0"]
bones/1/rotation = Quaternion(-0.6576055, -0.028086988, 0.126448, 0.7421436)
bones/2/rotation = Quaternion(-0.6666871, 0.07292281, 0.013485561, 0.74163926)
bones/3/rotation = Quaternion(0.62989086, -0.11158317, -0.028384166, 0.7681022)
bones/4/rotation = Quaternion(0.65195674, -0.042504236, -0.2732821, 0.70601887)
bones/8/rotation = Quaternion(-0.6787228, -0.008541877, -0.00930218, 0.73428595)
bones/10/rotation = Quaternion(-0.6795573, 0.0029992205, 0.0032155046, 0.73360926)

[connection signal="body_entered" from="SoundArea3D" to="." method="earshot_entered"]
[connection signal="body_exited" from="SoundArea3D" to="." method="earshot_exited"]

[editable path="NPC1"]
