[gd_scene load_steps=10 format=3 uid="uid://b6rrimmh2yx4h"]

[ext_resource type="Script" uid="uid://cf8v46g8ar7fm" path="res://Scripts/ghost.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://co4jehrdhndax" path="res://Models/ghost.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://8cbc8hhlgjcx" path="res://Models/person1.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://qy0o4d2sfaqo" path="res://Models/person_2.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://bw6cyulus10px" path="res://Models/person_3.tscn" id="5_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3btnm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3mxmt"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(1, 1.5, 2)

[node name="Ghost" type="CharacterBody3D" node_paths=PackedStringArray("animations") groups=["player"]]
collision_mask = 128
script = ExtResource("1_cvnsp")
speed = 20.0
animations = [NodePath("visuals/NPC1/AnimationTree"), NodePath("visuals/NPC2/AnimationTree"), NodePath("visuals/NPC3/AnimationTree")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3btnm")

[node name="PossessionArea" type="ShapeCast3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_3mxmt")
target_position = Vector3(0, 0, 0)
collision_mask = 6

[node name="SoundArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 62

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoundArea3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("SphereShape3D_6t5aa")

[node name="Interactor" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.25)
shape = SubResource("BoxShape3D_6t5aa")
collision_mask = 24

[node name="visuals" type="Node3D" parent="."]

[node name="Ghost" parent="visuals" instance=ExtResource("2_6t5aa")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0, -0.6375389, 0)

[node name="NPC1" parent="visuals" instance=ExtResource("3_6t5aa")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0, -0.5971966, 0)
visible = false

[node name="Skeleton3D" parent="visuals/NPC1/Armature" index="0"]
bones/1/rotation = Quaternion(-0.62181765, -0.03421384, 0.12481878, 0.772394)
bones/2/rotation = Quaternion(-0.6726704, 0.07278214, 0.015036602, 0.7362005)
bones/3/rotation = Quaternion(0.612828, -0.112093866, -0.025992583, 0.7817936)
bones/4/rotation = Quaternion(0.6501276, -0.042672887, -0.27297, 0.707814)

[node name="NPC3" parent="visuals" instance=ExtResource("5_fkybt")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0, -0.57906175, 0)
visible = false

[node name="NPC2" parent="visuals" instance=ExtResource("4_vgqql")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, -0.003686905, -0.5958599, 0)
visible = false

[connection signal="body_entered" from="SoundArea3D" to="." method="earshot_entered"]
[connection signal="body_exited" from="SoundArea3D" to="." method="earshot_exited"]

[editable path="visuals/NPC1"]
[editable path="visuals/NPC3"]
[editable path="visuals/NPC2"]
