[gd_scene load_steps=6 format=3 uid="uid://b72mh1wwacpvy"]

[ext_resource type="Script" uid="uid://bo3u55fkwpif3" path="res://Scripts/npc.gd" id="1_pk7tc"]
[ext_resource type="PackedScene" uid="uid://dwn3pvpan265b" path="res://Models/target.tscn" id="2_r62bm"]
[ext_resource type="AudioStream" uid="uid://buhjqrshf83q1" path="res://noises/male-scream-in-fear-123079.mp3" id="3_r62bm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pk7tc"]
radius = 1.5
height = 6.5

[sub_resource type="SphereShape3D" id="SphereShape3D_pk7tc"]
radius = 10.0

[node name="Target" type="CharacterBody3D" node_paths=PackedStringArray("navigator", "rayCast", "sightToPlayer", "shapeCast", "model", "animator", "debugRay")]
collision_layer = 2
collision_mask = 46
script = ExtResource("1_pk7tc")
navigator = NodePath("NavigationAgent3D")
rayCast = NodePath("RayCast3D")
sightToPlayer = NodePath("sightToPlayer")
shapeCast = NodePath("ShapeCast3D")
model = NodePath("target")
animator = NodePath("target/AnimationTree")
debugRay = NodePath("RayCast3D2")

[node name="target" parent="." instance=ExtResource("2_r62bm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.8210671, 0)
shape = SubResource("CapsuleShape3D_pk7tc")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.551221, 0)
collision_mask = 4
debug_shape_custom_color = Color(0.72621274, 0, 0.2528976, 1)
debug_shape_thickness = 5

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0042577, 0)
shape = SubResource("SphereShape3D_pk7tc")
collision_mask = 4

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(0.021640357, -0.9997658, 0, 0.9997658, 0.021640357, 0, 0, 0, 1, -0.12494397, 1.4875546, 0)
debug_shape_custom_color = Color(0.49148375, 0.24768713, 0, 1)
debug_shape_thickness = 5

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
avoidance_enabled = true

[node name="sightToPlayer" type="RayCast3D" parent="."]
transform = Transform3D(0.010087871, -0.9999491, 0, 0.9999491, 0.010087871, 0, 0, 0, 1, 0, 1.4968365, 0)
collision_mask = 551
debug_shape_custom_color = Color(0, 0.52027535, 0.41603208, 1)
debug_shape_thickness = 5

[node name="Scream" type="AudioStreamPlayer3D" parent="." groups=["NPCs"]]
stream = ExtResource("3_r62bm")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="target"]
